<?php
$array = array(
    1    => 'a',
    '1'  => 'b', // значение "b" перезапишет значение "a"
    1.5  => 'c', // значение "c" перезапишет значение "b"
    -1 => 'd',
    '01'  => 'e', // поскольку это не целочисленная строка, она НЕ перезапишет ключ для 1
    '1.5' => 'f', // поскольку это не целочисленная строка, она НЕ перезапишет ключ для 1
    true => 'g', // значение "g" перезапишет значение "c"
    false => 'h',
    '' => 'i',
    null => 'j', // значение "j" перезапишет значение "i"
    'k', // значение "k" присваивается ключу 2. Потому что самый большой целочисленный ключ до этого был 1
    2 => 'l', // значение "l" перезапишет значение "k"
);

var_dump($array);
?>
